PORT = "5000"

MONGODB_URL = ""
DB_NAME = ""
CORS_ORIGIN=''

ACCESS_TOKEN = ""
ACCESS_EXPIRE = ""

REFRESH_TOKEN = ""
REFRESH_EXPIRE = ""

CLOUDINARY_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""

GEMINI_API_KEY = ""